Olá! Esse é meu protótipo individual de XP3. Julguei necessário incluir um txt para explicar como jogar.

Controles básicos - Setas para andar, S para pular, D para atirar

A mecânica única é... projéteis diferenciados! Eles variam dependendo de que valor for colocado em cada slot. Toque no campo azul claro para trocar o seu projétil.

TODOS os projéteis que usam apenas o slot 1 estão funcionais!
Slot 1 = 1 cria um projétil genérico, dano normal
Slot 1 = 2 cria um projétil lento, mas que acelera com o tempo e causa mais dano
Slot 1 = 3 cria vários projéteis que quicam no chão, e causam pouco dano

Também dá para fazer combinações com os slots, como:
Slot 1 = 1 e Slot 2 = 3, que cria um tiro ricochete, dano normal
Slot 1 = 3 e Slot 2 = 2, que cria uma bolha para saltar, pressione pra baixo para avançar com tudo no chão e causar mais dano ainda!! Mas cuidado, ele tem um limite de quicadas, que fica ainda menor se você spammar a descida com tudo.

Chegando na direita, pra "fora" do layout, há um fade de final que reinicia a fase. Você também pode apertar R para recomeçar à qualquer momento.

Se quiser usar algum projétil específico sem o RNG da caixa azul claro, use as teclas...

- I, O e P para trocar o valor do Slot 1.
- J, K e L para trocar o valor do Slot 2.

Nota: Se algum dos valores não bater com o que foi descrito acima, você não irá atirar nada.