[gd_scene load_steps=4 format=3 uid="uid://cur8kl4qjyva"]

[ext_resource type="Texture2D" uid="uid://fnfy22nnl0nn" path="res://textures/coin.png" id="1_gwv56"]
[ext_resource type="Script" path="res://scripts/shot.gd" id="1_qq7ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjxfk"]

[node name="Shot" type="Area2D"]
script = ExtResource("1_qq7ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjxfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gwv56")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
