[gd_scene load_steps=8 format=3 uid="uid://c6um7hh18rprk"]

[ext_resource type="Script" path="res://Entities/Player/UI/Hud/HudController.gd" id="1_s78mq"]
[ext_resource type="PackedScene" uid="uid://b35k2laafrrd7" path="res://Entities/Player/UI/Hud/PlayerLife/Elements/elements_display.tscn" id="2_ieqsd"]
[ext_resource type="PackedScene" uid="uid://c24vx65pdkh1c" path="res://Entities/Player/UI/Hud/PlayerLife/Heart/UI_PlayerLife.tscn" id="2_mb7da"]
[ext_resource type="Texture2D" uid="uid://dx6kn1c5wiaq0" path="res://Skills/Scripts/Element/ElementsSprites/Fire_image.png" id="3_36xwl"]
[ext_resource type="Script" path="res://Entities/Player/UI/Hud/PlayerLife/Elements/UI_ElementsDisplay.gd" id="3_du38t"]
[ext_resource type="Texture2D" uid="uid://coi1mh5abka3c" path="res://Skills/Scripts/Element/ElementsSprites/Air_Image.png" id="4_hcngn"]
[ext_resource type="Texture2D" uid="uid://b7mdirgtfs26e" path="res://Skills/Scripts/Element/ElementsSprites/Water_image.png" id="5_tawvd"]

[node name="PlayerHUD" type="Node" node_paths=PackedStringArray("elements_display")]
script = ExtResource("1_s78mq")
elements_display = NodePath("Elements_Display")

[node name="UiPlayerLife" parent="." instance=ExtResource("2_mb7da")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.94035, 1.94035)

[node name="Elements_Display" parent="." instance=ExtResource("2_ieqsd")]
script = ExtResource("3_du38t")

[node name="FireElement" type="Node2D" parent="."]
position = Vector2(30, 320)
scale = Vector2(0.5, 0.5)

[node name="Fire_Sprite" type="Sprite2D" parent="FireElement"]
texture = ExtResource("3_36xwl")

[node name="AirElement" type="Node2D" parent="."]
position = Vector2(78, 320)
scale = Vector2(0.5, 0.5)

[node name="Air_Sprite" type="Sprite2D" parent="AirElement"]
texture = ExtResource("4_hcngn")

[node name="WaterElement" type="Node2D" parent="."]
position = Vector2(126, 320)
scale = Vector2(0.5, 0.5)

[node name="Water_Sprite" type="Sprite2D" parent="WaterElement"]
texture = ExtResource("5_tawvd")
