[gd_scene load_steps=3 format=3 uid="uid://brmpxrxr0ab5q"]

[ext_resource type="Texture2D" uid="uid://ceypw4sctw8nm" path="res://textures/projectiles/32x8.png" id="2_pu2p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjxfk"]
size = Vector2(32, 8)

[node name="Shot" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjxfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pu2p2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
