[gd_scene load_steps=6 format=3 uid="uid://b35k2laafrrd7"]

[ext_resource type="Script" path="res://Entities/Player/UI/Hud/PlayerLife/Elements/UI_ElementsDisplay.gd" id="1_rydcm"]
[ext_resource type="Texture2D" uid="uid://b5lvlc1tga022" path="res://Skills/Scripts/Element/ElementsSprites/Player_SelectedElement_Border.png" id="1_udlfg"]
[ext_resource type="Resource" uid="uid://dnrnognkw82aq" path="res://Skills/Scripts/Element/Air.tres" id="2_p0cxl"]
[ext_resource type="Resource" uid="uid://bj23snehu5ogn" path="res://Skills/Scripts/Element/Fire.tres" id="3_fx48n"]
[ext_resource type="Resource" uid="uid://csndbfeidh53y" path="res://Skills/Scripts/Element/Water.tres" id="4_ayoli"]

[node name="Elements_Display" type="Node2D" node_paths=PackedStringArray("firstElementSprite", "secondElementSprite")]
z_index = 5
script = ExtResource("1_rydcm")
Elements = Array[Resource("res://Skills/Scripts/Element/Element.gd")]([ExtResource("2_p0cxl"), ExtResource("3_fx48n"), ExtResource("4_ayoli")])
firstElementSprite = NodePath("FirstElement/FirstElement_Sprite")
secondElementSprite = NodePath("SecondElement/SecondElement_Sprite")

[node name="FirstElement" type="Node2D" parent="."]
position = Vector2(-4, -11)
scale = Vector2(0.2, 0.2)

[node name="FirstElement_Sprite" type="Sprite2D" parent="FirstElement"]

[node name="FirstElement_Border" type="Sprite2D" parent="FirstElement"]
texture = ExtResource("1_udlfg")

[node name="SecondElement" type="Node2D" parent="."]
position = Vector2(3, -11)
scale = Vector2(0.2, 0.2)

[node name="SecondElement_Sprite" type="Sprite2D" parent="SecondElement"]
position = Vector2(-3.8147e-06, 0)

[node name="SecondelElement_Border" type="Sprite2D" parent="SecondElement"]
texture = ExtResource("1_udlfg")
