[gd_scene load_steps=5 format=3 uid="uid://qw13mch62wdc"]

[ext_resource type="Texture2D" uid="uid://chdwfk3fgokgk" path="res://Entities/Player/Skills/Fireball/Art/fireball_placeholder.png" id="1_jaj8t"]
[ext_resource type="Script" path="res://Entities/Player/Skills/Fireball/Scripts/Fireball_Script.gd" id="1_u7414"]
[ext_resource type="PackedScene" uid="uid://dcb57bpllsg78" path="res://Skills/Scripts/Damage Skills/DamageBehaviors/ProjectileBehavior.tscn" id="2_gxx0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qk2hw"]
radius = 6.0
height = 12.0

[node name="FireballProjectile" type="Node2D"]
script = ExtResource("1_u7414")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jaj8t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qk2hw")

[node name="ProjectileBehavior" parent="." instance=ExtResource("2_gxx0f")]
